cmake_minimum_required(VERSION 3.0.0)

# Set this to whatever you like
project(aesd-assignments)

# A list of all automated test source files
# At minimum it should include the files in the test/assignmentX directory
# Students can also add paths to their own test files using a ../ prefix to
# reference this working directory
set(AUTOTEST_SOURCES
    test/assignment1/Test_hello.c
    test/assignment1/Test_assignment_validate.c
#   Include any private tests in the parent repo you expect students to write
#   or you are using with additional automated testing on the submission
#    ../private-test/assignment1/Test_validate_github_name.c
)
# A list of all files containing test code that is used for assignment validation
set(TESTED_SOURCE
    ../examples/autotest-validate/autotest-validate.c
)
add_subdirectory(assignment-autotest)
